<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="mobileWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!-- Hoja estilos -->
<link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    
    <!-- Iconos-->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <!-- Favicon-->
    <link rel="icon" type="image/png" href="assets/favicon.png">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>MobileTech Shop</title>
    
</head>

<body>

    <form  runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
